#!/bin/sh
#
# Define these variables in /etc/periodic.conf.local
#
# daily_s3sync_enable="XXX YYY ZZZ"
# daily_s3sync__XXX='/path/to/backup -> bucketname/path'
# daily_s3sync__YYY='/path/to/backup -> bucketname/path'
# daily_s3sync__ZZZ='/path/to/backup -> bucketname/path'
#

if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

: ${daily_s3sync_cmd:=/usr/local/bin/aws}

for i in $daily_s3sync_enable; do
    eval "s=\$daily_s3sync__$i"
    src=${s% -> *}
    bucket=${s##* -> }
    $daily_s3sync_cmd s3 sync $src s3://$bucket/
done
