# logfilename               owner:group mode count size when  flags [/pid_file] [sig_num]
/var/log/nginx/error.log    www:www     600  14    *    @T00  J
/var/log/nginx/access.log   www:www     600  14    *    @T00  J
