# Logging settings
logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
log_filename = 'postgresql-%Y%m%d-%H%M%S.log'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
lc_messages = 'C'

# Log rotation
log_rotation_age = 1d
log_rotation_size = 10MB
log_truncate_on_rotation=on

# What to log
log_autovacuum_min_duration = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = off
log_lock_waits = on
log_min_duration_statement = 0
log_statement = ddl
log_temp_files = 0
