upstream daphne.__NAME__ {
    server unix://__SOCKET__;
}

server {
    listen 80;
    server_name __NAME__;
    server_tokens off;
    return 301 https://__NAME__$request_uri;
}

server {
    listen 443 ssl;
    server_name __NAME__;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000";

    # error_log  syslog:facility=local7,tag=nginx.__NAME__,severity=warn;
    # access_log syslog:facility=local6,tag=nginx.__NAME__,severity=info;
    error_log /var/log/nginx/__NAME__-error.log warn;
    access_log /var/log/nginx/__NAME__-access.log combined;

    log_format analytics '[$time_local] $http_user_agent';
    map $sent_http_content_type $analytics {
        ~text/html 1;
        default    0;
    }
    access_log /var/log/nginx/__NAME__-analytics.log analytics if=$analytics;

    ssl_certificate           /usr/local/etc/letsencrypt/live/__NAME__/fullchain.pem;
    ssl_certificate_key       /usr/local/etc/letsencrypt/live/__NAME__/privkey.pem;
    ssl_session_timeout       5m;
    ssl_protocols             TLSv1.2;
    ssl_ciphers               HIGH:!ADH:!MD5;
    ssl_prefer_server_ciphers on;
    keepalive_timeout         70;

    client_max_body_size 20m;

    root __PDIR__/htdocs;
    location /static/ {}
    location /media/ {}

    location /ws/ {
        proxy_pass         http://__SOCKET__;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    location / {
        proxy_pass         http://__SOCKET__;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
