#!/bin/sh
#
# Define these variables in /etc/periodic.conf.local
#
# weekly_pgbadger_enable="YES"
#

if [ -r /etc/defaults/periodic.conf ]; then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

: ${weekly_pgbadger_cmd=/usr/local/bin/pgbadger -q}
: ${weekly_pgbadger_target=/var/log/pgbadger}
: ${psql=/usr/local/bin/psql -U postgres -XAt -c}

case "$weekly_certbot_enable" in
[Yy][Ee][Ss])
    # pg_log=/var/db/postgres/data10/log
    pg_log=$($psql "SHOW log_directory")
    case $pg_log in
    /*) ;;
    *)  pg_log="$($psql "SHOW data_directory")/$pg_log" ;;
    esac

    logs=$(find $pg_log -mtime -7 -name "postgresql*")
    date=$(date +\%F)

    mkdir -p $weekly_pgbadger_target
    $weekly_pgbadger_cmd -w $logs -o $weekly_pgbadger_target/pgerrors-$date.html
    $weekly_pgbadger_cmd    $logs -o $weekly_pgbadger_target/pgbadger-$date.html
    ;;
esac
